<!DOCTYPE html>
<html>
    <head>
        <title>BIO DATA</title>
        <meta name="description" content="Bio Data">
        <meta name="keyword"  content="about me">
        <meta name="viewport" width="device-width" initial-scale="1.0">
        <style>
            .aboutme
            {
                border:5px solid red;
                border-radius: 30px;
                background-color: aqua;
            }
            h1
            {
                border:5px,crimson;
                font-size: 20px;
                color:brown;
                background-color: yellow;
                border-radius: 20px;
                text-align: center;
            }
            h3
            {
                border:5px,crimson;
                font-size: 20px;
                color:blue;
                background-color: yellow;
                border-radius: 20px;
                text-align: justify;
            }
            #photos
            {
                border:5px solid red;
                border-radius: 100%;
                width: 15%;
                height: 30%;
                display: inline;
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="aboutme">
            <h1>About Me</h1>
            <br>
            <img id="photos" src="./IMG_20200725_090625.jpg" alt="profile photo">
            <br>
            <h3>NAME:VISHAL PANDEY</h3>
            <br>
            <h3>ROLL NUMBER:1602-18-733-301</h3>
            <br>
            <h3>BRANCH:COMPUTER SCIENCE AND ENGINEERING</h3>
            <br>
            <h3>COLLEGE:VASAVI COLLEGE OF ENGINEERING</h3>
            <br>
        </div>
    </body>
    

</html>